<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
@api.multi
def write(self, values):
    """
        Update all record(s) in recordset, with new value comes as {values}
        return True on success, False otherwise

        @param values: dict of new values to be set

        @return: True on success, False otherwise
    """

    return super(${1:Model_Name}, self).write(values)
]]></content>
    <tabTrigger>def</tabTrigger>
    <scope>source.python</scope>
    <description>Method write Odoo</description>
</snippet>
