<snippet>
    <content><![CDATA[
<record model="ir.ui.view" id="view_${10:${1/(\.)/\_/g}_${2}}">
    <field name="name">${11:view.${1}.${2}}</field>
    <field name="model">${1:model.name}</field>
    <field name="type">${2:tree}</field>    <!-- calendar|diagram|form|gantt|graph|kanban|qweb|search|tree -->
    <!-- <field name="inherit_id" ref="${3:xml_id}" /> -->
    <field name="mode">${4:primary}</field> <!-- extension|primary -->
    <field name="priority" eval="${5:16}" />
    <field name="groups_id" ref="${6:base.group_user}" />
    <field name="active" eval="${7:True}" />
    <field name="arch">
        ${8}
    </field>
</record>${9}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ir.ui.view</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.xml</scope>
</snippet>
