<snippet>
	<content><![CDATA[
@api.one
@api.onchange('${1:field}')
def _onchange_${2:${1}}(self):
    self.${3:update} = ${4:self.${1}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>defonchange</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
