<!-- OpenERP Python Snippets -->

<snippet>
    <content><![CDATA[
${1:fldinln$TM_LINE_NUMBER} = fields.Text(
    string='${2:${1/(.)(.+)/\u$1$2/g}}',
    required=${3:False},
    readonly=${4:False},
    index=${5:False},
    default=${6:None},
    help=${7:False},
    translate=${8:True}
)
]]></content>
    <tabTrigger>fields.Text</tabTrigger>
    <scope>source.python</scope>
    <description>text field (OERP)</description>
</snippet>