<snippet>
    <content><![CDATA[
@api.multi
def write(self, values):
    """ Updates all records in the current set with the provided values

        :param dict values: fields to update and the value to set on them
        :return record: new record created
    """

    result = super(${1:ClassName}, self).write(values)

    return result
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>defwrite</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
